{
  "name": "contentful-manager",
  "version": "1.0.0",
  "scripts": {
    "dirac": "/Applications/Google\\ Chrome\\ Canary.app/Contents/MacOS/Google\\ Chrome\\ Canary --remote-debugging-port=9700 --no-first-run --user-data-dir=.dirac http://localhost:3000"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "contentful-management": "^10.6.3"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21"
  }
}
